
###> symfony/framework-bundle ###
APP_SECRET=5aa2ba3d28bfe9cc7aa0f0e72b97ac0c
###< symfony/framework-bundle ###
DATABASE_URL="pgsql://app:!ChangeMe!@database:5432/app"
MESSENGER_TRANSPORT_DSN=doctrine://default

